{
  "extends": [
    "config:base"
  ],
  "assignees": [
    "x-way"
  ],
  "reviewers": [
    "x-way"
  ],
  "labels": [
    "renovate"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "packageNames": [
        "inet.af/netaddr",
        "golang.org/x/sys"
      ],
      "updateTypes": [
        "digest",
        "patch"
      ],
      "reviewers": [],
      "assignees": [],
      "automerge": true
    }
  ]
}
